IOS_APP_ID=6730123755
APPL_ITC_TEAM_ID=1469488
APP_ID=com.akylas.conty
SENTRY_PROJECT=conty
SENTRY_PREFIX=app:///
SOURCEMAP_REL_DIR=../../sourcemaps
MATCH_BRANCH=akylas
MATCH_PASSWORD=akylas
APPLE_TEAM_ID=3UUB5NM43K
APPLE_TEAM_NAME=Akylas

SENTRY_ORG=akylas
FASTLANE_OPT_OUT_USAGE=1
KEYSTORE_ALIAS=nativescript

